HOST=0.0.0.0
PORT=1337


DATABASE_HOST=cluster0.bktws.mongodb.net
DATABASE_PORT=27017	
DATABASE_NAME=restaurant-biz
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_URI=mongodb+srv://admin:admin123@cluster0.bktws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



CLOUDINARY_NAME=kofi-teddy
CLOUDINARY_KEY=244971419453368
CLOUDINARY_SECRET=t2Cby0KllDxwgEaToJ0bMy7m2oY